:root {
    --base-shade-1: #00a8fa;
    --white-shade-1: #ffffff;
    --white-shade-2: #d7e1f3;
    --black-shade-1: #232323;
    --black-shade-2: #676a8b;
    --gray-color-1: 0, 180, 250;
    --gray-color-2: 21,120, 255;

    --base-font-size: 1.6rem;

    --heading-font-size-1: 4rem;
    --heading-font-size-2: 3.2rem;
    --heading-font-size-3: 2rem;
    --heading-font-size-4: 1.8rem;

    --border-radius-1: 1rem;
    --border-radius-2: 0.5rem;
}
    /*--------- Base Style -------*/
*,
*::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
*:not(i){
    font-family: "Poppins", sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
    

    /*--------- Utility Classes -------*/

section,footer{
    padding: 9rem 5rem;
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}
.column{
    width: 100%;
}
.section-desc{
    text-align: center;
    margin: 2rem 0 6rem 0;
    color:var(--black-shade-1);
}
h1{
    font-size: var(--heading-font-size-1);
    color:var(--black-shade-1);
    margin-bottom: 2rem;
    word-spacing: 1rem;
    line-height: 1.6;
}
h2{
    font-size: var(--heading-font-size-2);
    color: var(--black-shade-1);
    font-weight: 700;
    text-align: center;
}
h3{
    font-size: var(--heading-font-size-3);
    color: var(--black-shade-1);
    font-weight: 700;
    margin: 1.5rem 0;
    text-align: center;
}
h4{
    font-size: var(--heading-font-size-4);
    color: var(--black-shade-2);
    margin: 1.5rem 0;
}
p,button{
    font-size: var(--base-font-size);
    color: var(--black-shade-2);
    line-height: 1.8;
    font-weight: 400;
}
    /*--------- header -------*/
header{
    position:fixed;
    width: 100%;
    padding: 3rem 5rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
nav a{
    font-size: var(--heading-font-size-4);
}
nav #logo{
    color: var(--black-shade-1);
    font-weight: 700;
}
nav ul a{
    color: var(--white-shade-1);
    text-decoration: none;
}
nav ul a:hover{
    color: var(--black-shade-1);
}
.hero-content-img{
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
}
.header-shape{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-content p{
    text-align: center;
}

.hero-img img{
    display: block;
    width: 100%;
}
.btn-container{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.btn{
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius:var(--border-radius-2) ;
    border: none;
    margin: 2rem 0;
}
.primary-btn{
    background-color: var(--base-shade-1);
    color: var(--white-shade-1);
}
.secondery-btn{
    border: 0.3rem solid var(--base-shade-1);
    color: var(--base-shade-1);
}

/*----------------- Side menu ---------*/
#ham-menu{
    display: none;
}

/*--------- Section features -------*/
.features .row{
    align-items: stretch;
} 

.features .column{
    padding: 6rem 2rem;
    border-radius: var(--border-radius-1);
} 
.features .column p{
    color: black;
}
.features h3{
    margin: 3rem 0;
}
.features p{
    color: black;
}

.features i{
    display: block;
    height: 6rem;
    width: 6rem;
    margin: 0 auto;
    font-size: 3.5rem;
}
.features{
    background-image: url(images/background/feature-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/*----------------- Section: Examples of our work ---------*/
.websites .row{
    align-items: stretch;
}
.websites .column img{
    border-radius: var(--border-radius-1) 0 0;
    width: 100%;
    height: 250px;
}

.websites .column > *:not(img) {
    padding: 0 2rem;
}
.websites .column{
    box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(0, 0, 0, 0.06);
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;
}
.websites .column p{
    flex-grow: 1;
}
.website-btn .btn:hover{
    color: var(--white-shade-1);
    background-color: var(--base-shade-1);
}
.website-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul.active{
    left: 0;
}
/*--------- Sticky header -------*/
.sticky{
    background-color: var(--white-shade-1);
    box-shadow: 0 2rem 1.5rem rgba(0, 0, 0, 0.05);
}
.sticky nav ul a,
.sticky nav a#logo,
.sticky #ham-menu
{
    color: var(--black-shade-1);
}
.sticky nav ul a:hover{
    color: var(--base-shade-1);
}

/*----------------- Section: Testimonial ---------*/
.testimonial img{
    width: 14rem;
    height: 14rem;
}
.testimonial-image{
    width: 100%;
}
.testimonial {
    background-image:linear-gradient(
        45deg,
        rgba(var(--gray-color-1), 0.8),
        rgba(var(--gray-color-2),0.8)
    ),
    url(images/background/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.testimonial h2,
.testimonial .section-desc{
    color: var(--white-shade-1);
}
.testimonial .row{
    align-items: stretch;
}
.testimonial .column{
    background-color: var(--white-shade-1);
    padding:4rem 3rem;
    text-align: center;
    border-radius: var(--border-radius-1);
    display: flex;
    flex-direction: column;
}
.testimonial-image{
    height: 14rem;
    width: 14rem;
    margin:auto;
    border-radius: 73% 27% 29% 71% / 34% 34% 66% 66%;
    background: linear-gradient(
        var(--white-shade-1) 50%,
        var(--base-shade-1) 50%
    );
}
.testimonial-real-image{
    height: 500px;
    width: 500px;
    margin:auto;
    border-radius: 73% 27% 29% 71% / 34% 34% 66% 66%;
}
.testimonial .column{
    margin: 4rem 0;
    flex-grow: 1;
}

/*----------------- Section: Footer ---------*/
footer{
    background-color: var(--black-shade-1);
}
footer h3{
    margin: 0;
}
footer h3, 
footer h4{
    color: var(--white-shade-1);
    text-align: center;
}
footer .row{
    margin-bottom: 6rem;
}
.footer-about{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 3rem;
    border-bottom: 2px solid var(--white-shade-1);
}
.social-links{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.social-links a{
    font-size: 3rem;
    text-decoration: none;
    color: var(--white-shade-1);
}
footer p{
    text-align: center;
}
.footer-copyright {
    margin-bottom: 2rem;
}
/*----------------- Scroll To Top ---------*/
#scroll-top{
    position: fixed;
    display: none;
    place-items: center;
    height: 5rem;
    width: 5rem;
    right: 3rem;
    bottom: 3rem;
    background-color: var(--base-shade-1);
    color: var(--white-shade-1);
    border: none;
    outline: none;
    font-size: var(--heading-font-size-3);
    border-radius: var(--border-radius-2);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.02);

}

@media (max-width: 991px){
    html{
        font-size: 56.25%;
    }
    .row{
        flex-direction: column;
    }
    .hero-img{
        width: 100%;
    }

    section,
    footer{
        padding: 7.5rem 5rem;
    }

    header{
        padding: 2.2rem 5rem;
    }
    section.features{
        background-image: none;
    }
    
    section.hero{
        background: linear-gradient(
            45deg,
            rgb(var(--gray-color-1)),
            rgb(var(--gray-color-2))
        );
    }

.hero-content-img{
    grid-template-columns: 1fr;
    }

    #header-shape{
        display: none;
    }

    nav ul a,
    nav a#logo{
        color: var(--white-shade-1);
    }
    .hero-content h1,
    .hero-content p{
        text-align: center;
    }
    .hero-img{
        grid-row: 1;
    }
    .hero-content h1{
        color: var(--white-shade-1);
    }
    .hero-content p{
        color: var(--white-shade-2);
    }
    .hero-content .primary-btn{
        background-color: var(--white-shade-1);
        color: var(--base-shade-1);
    }
    .hero-content .secondery-btn{
        color: var(--white-shade-1);
        border-color: var(--white-shade-1);
    }
    .btn-container{
        justify-content: center;
    }
    .features i{
        background-color: var(--base-shade-1);
        color: var(--white-shade-1);
        border-radius: var(--border-radius-2);
        text-align: center;
        padding: 1.3rem 0;
    }
    .features .column:hover{
        background: var(--base-shade-1);
    }
    .features .column:hover p{
        color: var(--white-shade-1);
    }
    .features .column:hover h3{
        color: var(--white-shade-2);
    }
    .features .column:hover i{
        background-color: var(--white-shade-1);
        color: var(--base-shade-1);
    }
}

@media (max-width: 767px) {
    html{
        font-size: 50%;
    }
    header{
        padding: 2.2rem 4rem;
    }

    #ham-menu{
        display: block;
        color: var(--white-shade-1);
    }

    nav a#logo,
    #ham-menu {
        font-size: var(--heading-font-size-2);
    }
    nav ul{
        height: calc(100vh - 73.6px);
    }
    nav ul{
        background-color: var(--black-shade-1);
        position: fixed;
        top: 73.6px;
        left: -100vw;
        height: calc(100hv - 73.6px);
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
    }
    nav ul a{
        font-size: var(--heading-font-size-2);
    }
    .sticky nav ul a{
        color: var(--white-shade-1);
    }
    nav ul a:hover{
        color: var(--base-shade-1)
    }
}

@media  (max-width: 565px) {
    html{
        font-size: 46.87%;
    }   
    header{
        padding: 2.2rem 3rem;
    }
    section,
    footer{
        padding: 5rem 3rem;
    }
    .features .column{
        padding: 4rem 2rem;
    }
    nav ul{
        top:68.18px;
        height: calc(100hv - 68.18px);
    }
   }